export const REQUEST_CONFIG = 'REQUEST_CONFIG';
export const RECEIVE_CONFIG_SUCCESS = 'RECEIVE_CONFIG_SUCCESS';
export const RECEIVE_CONFIG_ERROR = 'RECEIVE_CONFIG_ERROR';
export const REQUEST_CHART = 'REQUEST_CHART';
export const RECEIVE_CHART_SUCCESS = 'RECEIVE_CHART_SUCCESS';
export const RECEIVE_CHART_ERROR = 'RECEIVE_CHART_ERROR';
export const SET_ACTIVE_TAB = 'SET_ACTIVE_TAB';
export const SET_ACTIVE_PAGE = 'SET_ACTIVE_PAGE';
export const SET_CHART_DATA = 'SET_CHART_DATA';
export const SET_PAGE_LOADING = 'SET_PAGE_LOADING';
